<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="ru.kartyshova.gallery.main.presentation.gallery.GalleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/main_fragment"/>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ru.kartyshova.gallery.main.presentation.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/favorite"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.kartyshova.gallery.main.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile" />

</navigation>